                                           ,----,
       ,--.         ,--.                 ,/   .`|  ,----..
   ,--/  /|       ,--.'|  .--.--.      ,`   .'  : /   /   \  ,-.----.       ,---,.
,---,': / '   ,--,:  : | /  /    '.  ;    ;     //   .     : \    /  \    ,'  .' |
:   : '/ / ,`--.'`|  ' :|  :  /`. /.'___,/    ,'.   /   ;.  \;   :    \ ,---.'   |
|   '   ,  |   :  :  | |;  |  |--` |    :     |.   ;   /  ` ;|   | .\ : |   |   .'
'   |  /   :   |   \ | :|  :  ;_   ;    |.';  ;;   |  ; \ ; |.   : |: | :   :  |-,
|   ;  ;   |   : '  '; | \  \    `.`----'  |  ||   :  | ; | '|   |  \ : :   |  ;/|
:   '   \  '   ' ;.    ;  `----.   \   '   :  ;.   |  ' ' ' :|   : .  / |   :   .'
|   |    ' |   | | \   |  __ \  \  |   |   |  ''   ;  \; /  |;   | |  \ |   |  |-,
'   : |.  \'   : |  ; .' /  /`--'  /   '   :  | \   \  ',  / |   | ;\  \'   :  ;/|
|   | '_\.'|   | '`--'  '--'.     /    ;   |.'   ;   :    /  :   ' | \.'|   |    \
'   : |    '   : |        `--'---'     '---'      \   \ .'   :   : :-'  |   :   .'
;   |,'    ;   |.'                                 `---`     |   |.'    |   | ,'
'---'      '---'                                             `---'      `----'

Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active}
