{
  "name": "Knstore",
  "short_name": "Knstore",
  "description": "Tienda online de moda y retail",
  "icons": [
    {
      "src": "./content/images/jhipster_family_member_2_head-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./content/images/jhipster_family_member_2_head-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./content/images/jhipster_family_member_2_head-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./content/images/jhipster_family_member_2_head-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait"
}
